<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Molly Murtaugh's Personal Website">
    <meta name="author" content="Molly Murtaugh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molly Murtaugh</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/ptf7eih.css">
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/default.css">
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/image-modal.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>


  <body id="page-top" class="montserrat">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="http://mollymurtaugh.com#page-top" class="navbar-brand nav-name">
            <img src="assets/imgs/murtaugh-logo-sm.png">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://mollymurtaugh.com#about">About</a></li>
            <li><a href="http://mollymurtaugh.com#services">Services</a></li>
            <li><a href="http://mollymurtaugh.com#portfolio">Portfolio</a></li>
            <li><a href="#contact">Get in Touch</a></li>
          </ul>
        </div>
      </div>
    </nav>

<div class="portfolio-page-detail">
  <h1>Brand Assets</h1>
  <img src="assets/imgs/mockup-pngs/summerbogo_mockup.png" class="portfolio-detail">
  <br>
  <h4 class="portfolio-title-padding-bottom"> <strong> Project Details </strong> | Create assets to be used in product launches and sales </h4>

<h4 class="portfolio-title-padding-bottom"> <strong> Client </strong>| Pura Vida </h4>

<h4 class="portfolio-title-padding-bottom"> <strong> Creative Fields </strong> | Graphic Design { layout design + typography + illustration }</h4>

<h4 class="portfolio-title-padding-bottom"><strong> Programs+ Mediums </strong>| Photoshop + lllustrator </h4>

<p class="portfolio-title-padding-bottom"> <strong>Summary + Results </strong>| For these particular icons, I began by tracing with paper and fine markers, then scanned and brought them into illustrator. This is where they were turned into vector objects and modified to create even and smooth strokes. Finally color manipulation and background choices based on brand colors brought me to to final outcome.

</p>

  <img src="assets/imgs/branding-pngs/summer-bogo-project-template-.png" class="portfolio-detail">

</div>

    <div class="section-container footer-color">
      
      <hr>
      <div class="container " id="contact" >
        <div class="montserrat">
          <h2 class="about-title">Get in touch</h2>
        </div>
        <p class="montserrat"><strong>Look forward to hearing from you.</strong></p>
        <a class="email-link" href="mailto:mkmurtaugh@gmail.com" title="Email Molly Murtaugh"><p class='montserrat'>mkmurtaugh@gmail.com</p></a>
      </div>
    </div>

    <footer class="footer-color">
      
      <div class="container text-center ">
        <p>Copyright &copy; Molly Murtaugh 2018</p>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/javascripts/index.js"></script>
    <script type="text/javascript" src="assets/javascripts/image-modal.js"></script>
  </body>
</html>